{
  "domain": "interstellar_network",
  "name": "Interstellar Network",
  "codeowners": [
    "@interstellarforge"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "zeroconf"
  ],
  "documentation": "https://github.com/interstellarforge/ha-interstellar-network-server-integration#readme",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/interstellarforge/ha-interstellar-network-server-integration/issues",
  "requirements": [
    "wakeonlan==3.3.0"
  ],
  "version": "0.5.1",
  "zeroconf": [
    "_interstellar._tcp.local."
  ]
}
